-- This file is ran on login.
-- Do with it what you'd like.

print ""
print "   ###    ########  ########    ##   ##        ######## "
print "  ## ##   ##     ## ##     ## ####   ##    ##  ##    ## "
print " ##   ##  ##     ## ##     ##   ##   ##    ##      ##   "
print "##     ## ########  ########    ##   ##    ##     ##    "
print "######### ##   ##   ##          ##   #########   ##     "
print "##     ## ##    ##  ##          ##         ##    ##     "
print "##     ## ##     ## ##        ######       ##    ##     "
print ""

fs = require "fs"

print "Login ... SUCCESS!"
print "Directory " .. fs.cwd()
print ""